<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BMInCheck</title>
  <link rel="shortcut icon" href="favicon-plus-square.ico">
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stili.css" media="screen" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html"><i style="font-size:24px" class="fa">&#xf0fe;</i><strong>  BMInCheck</strong></a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="container2">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"></p> 
        <div class="input-group1">
            <input id="ime" type="text" class="form-control input-mini" placeholder="Ime">
          
        </div>
        <div class="tr">
            <input id="priimek" type="text" class="form-control input-mini" placeholder="Priimek">
          
        </div>
         <div class="input-group1">
            <input id="rojstvo" type="text" class="form-control input-mini" placeholder="Datum rojstva ex. 1969-04-20T04:20">
          
        </div>
        <button type="button" class="btn" onclick="kreirajEHR()">Vpis v bazo EHR</button><span id="vpisEHR"></span>
        
        </div>
        
        
        
        
        
      
    
    
    <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row"> 
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Izračun BMI in priporočenega vnosa kalorij</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option><option value="c4d62e8a-7368-4b14-92aa-f83de25be392">Donald Kramp</option><option value="c36264f9-b4e3-434e-8f57-4a07a306f3d4">Harry Richard</option><option value="1a0498d9-e6aa-4d8d-8186-b20d7363dbcf">Mike Hunt</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-info">EHR ID (neobvezno)</span><input id="EHRid" type="text" class="form-control input-mini" placeholder="Vnesite samo, če že imate EHR ID, in želite shraniti podatke!">
						<span class="label label-info">Telesna višina</span><div class="input-group"><input id="visina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
						<span class="label label-info">Telesna teža</span><div class="input-group"><input id="teza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
						<span class="label label-info">Vaša starost</span><div class="input-group"><input id="starost" type="text" class="form-control input-mini" placeholder="25"><span class="input-group-addon">let</span></div>
					
					
					<form>
        <div class="dropdown">
         <select id="aktivnost">
          <option value="void">Raven telesne aktivnosti</option>
          <option value="Nič">Nič</option>
          <option value="Light">Lahka</option>
          <option value="Zmerno">Zmerna</option>
          <option value="Intenzivno">Intenzivna</option>
  
        </select>
      </div>
    </form>
    
    
        <form>
        <div class="dropdown">
         <select id="spol">
          <option value="void">Spol</option>
          <option value="Moški">Moški</option>
          <option value="Ženski">Ženski</option>
  
        </select>
      </div>
    </form>
					
					
					
		<span class="label label-default">Vaš BMI:</span><div class="input-group"><input id="bmi" type="text" class="form-control" placeholder="Tukaj se bo izpisal vaš BMI"><span class="input-group-addon">kg/m^2</span></div>
		<span class="label label-default">Vaš priporočen dnevni vnos kalorij za dosego/ohranitev optimalnega BMI je:</span><div class="input-group"><input id="bmr" type="text" class="form-control" placeholder="Tukaj se bo izpisal vaš priporočen vnos kalorij"><span class="input-group-addon">kalorij</span></div>

    
    <button type="button" class="btn-sm" onclick=getBMI()>Izračunaj BMI</button>
    <button type="button" class="btn-sm" onclick=dnevneKalorije()>Izračunaj priporočen kalorični vnos</button>
    <button type="button" class="btn-sm" onclick=shraniPodatke()>Shrani podatke v EHR</button>
    
    
				  	</div>
				</div>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row"> 
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Branje podatkov o teži iz EHR</b></div><b>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="c4d62e8a-7368-4b14-92aa-f83de25be392">Donald Kramp</option><option value="c36264f9-b4e3-434e-8f57-4a07a306f3d4">Harry Richard</option><option value="1a0498d9-e6aa-4d8d-8186-b20d7363dbcf">Mike Hunt</option></select></div>
						</b></div><b>
					</b></div><b>
					<div class="panel-body">
						<span class="label label-info">EHR ID</span><input id="vnesiID" type="text" class="form-control input-mini" placeholder="54a6dd28-e357-4054-b363-c272b8b59449">
					
					
				
					
					
		

    
    <button type="button" class="btn-sm" onclick="preberiMeritveVitalnihZnakov()">Preberi podatke</button>
    
    <div id="rezultatMeritveVitalnihZnakov"></div>
    
    
    
				  	</div>
				</b></div><b>
			</b></div>
        
        


		
		<meta name="description" content="" />
		
		<!-- amCharts javascript sources -->
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
		

		<!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("chartdiv",
				{
					"type": "serial",
					"categoryField": "category",
					"startDuration": 1,
					"theme": "default",
					"categoryAxis": {
						"gridPosition": "start"
					},
					"trendLines": [],
					"graphs": [
						{
							"colorField": "color",
							"fillAlphas": 1,
							"id": "AmGraph-1",
							"lineColorField": "color",
							"title": "graph 1",
							"type": "column",
							"valueField": "column-1"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"title": "Povprečen BMI"
						}
					],
					"allLabels": [],
					"balloon": {},
					"titles": [
						{
							"id": "Title-1",
							"size": 15,
							"text": "Graf povprečne vrednosti BMI po državah (2012)"
						}
					],
					"dataProvider": [
						
						
						{
							"column-1": "22.9",
							"color": "red",
							"category": "Rusija"
						},
						
						{
							"column-1": "23.04",
							"category": "Francija"
						},
						
						{
							"column-1": "23.25",
							"color": "green",
							"category": "Italija"
						},
						
						
						{
							"column-1": "23.88",
							"color": "blue",
							"category": "Slovenija"
						},
						
						{
							"column-1": "24.68",
							"color": "yellow",
							"category": "Nemčija"
						},
						
						{
							"column-1": "24.78",
							"color": "grey",
							"category": "VB"
						},
						
						{
							"color": "purple",
							"column-1": "26.65",
							"category": "Avstralija"
						},
						
						
						{
							"column-1": "27.11",
							"color": "black",
							"category": "ZDA"
						},
						
					]
				}
			);
		</script>
	</head>
	<body>
		<div id="chartdiv" style="width: 50%; height: 400px; background-color: #FFFFFF;" ></div>

        
        
        
        
        
        
        
        
        </div>
      </div>
      
     
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="panel panel-default">
					<div class="panel-heading">
                <blockquote class="embedly-card"><h4><a href="https://en.wikipedia.org/wiki/Body_mass_index">Body mass index - Wikipedia</a></h4><p>The body mass index ( BMI) or Quetelet index is a value derived from the mass ( weight) and height of an individual. The BMI is defined as the body mass divided by the square of the body height, and is universally expressed in units of kg/m 2, resulting from mass in kilograms and height in metres.</p></blockquote>
                <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
        </div>
        </div>
        </div>
      
      
    </div> <!--ZNAM KOMENTIRAT V HTML!!! -->
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
