<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BMInCheck</title>
  <link rel="shortcut icon" href="favicon-plus-square.ico">
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html"><i style="font-size:24px" class="fa">&#xf0fe;</i><strong> BMInCheck</strong></a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Opis ideje, ki jo aplikacija podpira</strong></h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Osnovni namen aplikacije pred vami, je omogočanje hitrega računanja BMI (indeksa telesne mase), ter priporočenega dnevnega vnosa kalorij, za dosego optimalnega BMI-ja. Uporabnik vnese v kalkulator podatke o sebi, ta pa vrne vrednosti, ki uporabnika zanimajo. Implementacija podatkovne baze EHRscape pa uporabniku omogča registracijo in shranjevanje podatkov o telesni teži. Aplikacija se lahko tako tudi uporablja za spremljanje telesne teže čez čas.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Uporabljeni zunanji viri podatkov</strong></h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir sem uporabil <a href="http://embed.ly/code?url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBody_mass_index">API klic</a> z uporabo orodja <a href="http://embed.ly/"> embedly</a>, katero na spletni strani prikaže <a href="https://en.wikipedia.org/wiki/Body_mass_index"> članek iz Wikipedije</a>, na temo BMI-ja. Namen uporabe le-tega je, da uporabniku razloži sam pojem indeksa telesne mase, kaj točno pomeni, ter kakšne so normalne vrednosti, vkolikor s tem ni bil še seznanjen. </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Master/detail načrtovalski vzorec</strong></h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p> Kot master/detail vzorec je implementirana funkcionalnost, ki omogoča prikaz točne vrednosti BMI-ja na grafu, ko se z miško premaknemo na želen stolpec. Namen tega je lažje branje informacij iz grafa, in boljši pregled nad njimi.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Uporabljena tehnika za vizualizacijo podatkov</strong></h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Pri vizualizaciji podatkov sem si pomagal s spletnim orodjem <a href="https://live.amcharts.com/">amCharts</a>, katero omogoča kreiranje in urejanje grafov in s pomočjo HTML kode poskrbi tudi za njihov pravilni prikaz. Izbral sem ga, saj omogoča hitro, lahko in učinkovito prikazovanje statičnih podatkov. </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
